# Online Grocery Store (Take Home 7) #

### Contributers

Şulenur Çörez&nbsp;152120181038  
Burak Kosova&nbsp; 152120171114  
Hande Birsen&nbsp;  152120181107  
Çağla Çelik  &nbsp;&nbsp;&nbsp;&nbsp; 152120131104  


### Login Credentials
customer: burak.kosova@hotmail.com (password: burak123)  
admin: sule@gmail.com (password: sule123)